<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../css/style.css" />

  <!-- Fuente Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap" rel="stylesheet" />
</head>

<body id="servicios__body">
  <header id="header" class="servicios__header">
    <div class="header__logo">
      <p>LOGO</p>
    </div>
    <nav class="header__nav">
      <ul class="header__nav__ul">
        <li class="header__nav__ul__li">
          <a href="../index.html" class="header__nav__ul__li__a">Inicio</a>
        </li>
        <li class="header__nav__ul__li">
          <a href="../pages/servicios.html" class="header__nav__ul__li__a">Servicios</a>
        </li>
        <li class="header__nav__ul__li">
          <a href="../pages/contactanos.html" class="header__nav__ul__li__a">Contáctanos</a>
        </li>
        <li class="header__nav__ul__li">
          <a href="../pages/nosotros.html" class="header__nav__ul__li__a">Nosotros</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="servicios__main">
      <div class="titulo__principal">
        <h1>Nuestros servicios</h1>
      </div>
      <div class="parrafo__principal">
        <p>Ofrecemos diversos servicios de productividad para empresas</p>
      </div>
      <div class="main__card__container">
        <article class="card">
          <div class="img__container">
            <img src="../img/card-marketing.svg" alt="" class="card__img">
          </div>
          <div class="card__subtitle">
            <h3>Marketing digital</h3>
          </div>
          <div class="card__parrafo">
            Con nuestras campañas de anuncios digitales, lograremos que su emprendimiento llegue a más personas.
          </div>
          <div class="card__btn">
            <a href="#">Comprar</a>
          </div>
        </article>
        <article class="card">
          <div class="img__container">
            <img src="../img/card-focusing.svg" alt="" class="card__img">
          </div>
          <div class="card__subtitle">
            <h3>Concentración</h3>
          </div>
          <div class="card__parrafo">
            <p>Mejoraremos la eficacia de sus empleados con charlas de proactividad dadas por profesionales de la
              industria contratados para usted.</p>
          </div>
          <div class="card__btn">
            <a href="#">Comprar</a>
          </div>
        </article>
        <article class="card">
          <div class="img__container">
            <img src="../img/card-improvement.svg" alt="" class="card__img">
          </div>
          <div class="card__subtitle">
            <h3>Aumento de la rentabilidad</h3>
          </div>
          <div class="card__parrafo">
            <p>Nuestros economistas y expertos analizarán las finanzas de su emprendimiento para posteriormente aplicar
              reformas en pro de mejorar la rentabilidad de su emprendimiento.</p>
          </div>
          <div class="card__btn">
            <a href="#">Comprar</a>
          </div>
        </article>
        <article class="card">
          <div class="img__container">
            <img src="../img/card-team.svg" alt="" class="card__img">
          </div>
          <div class="card__subtitle">
            <h3>Equipo profesional</h3>
          </div>
          <div class="card__parrafo">
            <p>Estamos compuestos por un equipo capacitado de profesionales de diversas áreas como economía, finanzas,
              administración, marketing, etc.</p>
          </div>
          <div class="card__btn">
            <a href="#">Comprar</a>
          </div>
        </article>
      </div>
  </main>
  <footer id="footer" class="servicios__footer">
    <div class="footer__a">
      <a href="term-y-cond.html">Términos y Condiciones</a>
    </div>
    <div class="footer__p">
      <p>Todos los derechos reservados &copy; 2022</p>
    </div>
  </footer>
</body>

</html>